{
  "name": "common",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier --write \"dto/*.ts\" \"events/*.ts\" \"models/*.ts\" \"exceptions/*.ts\""
  },
  "dependencies": {
    "@nestjs/microservices": "^9.3.12",
    "@nestjs/swagger": "^6.2.1",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7"
  }
}
